search by name queries

රුක්මනී දේවි
විජය කුමාරතුංග
ගීතා කුමාරසිංහ
අනෝජා වීරසිංහ

sinhala search queries

මහින්දාගමනය චිත්‍රපටයේ නළුවන්
මහින්දාගමනය චිත්‍රපටයේ රඟපැ නළුවන්
මහින්දාගමනයේ නළුවන්

මහින්දාගමනය චිත්‍රපටයේ රඟපැ නිළියන්
මහින්දාගමනයේ නිළියන්

කඩවුණු පොරොන්දුව චිත්‍රපටයේ නළුවන්
කඩවුණු පොරොන්දුව චිත්‍රපටයේ නිළියන්

සරසවිය සම්මාන දිනූ නළුවන්
සරසවිය සම්මාන දිනූ නිළියන්

ජනාධිපති සම්මානය දිනූ නළුවන්
ජනාධිපති සම්මානය දිනූ නිළියන්

සරසවිය සම්මාන ජයග්‍රහණය කල නළුවන්
සරසවිය සම්මාන ජයග්‍රහණය කල නිළියන්

14 වන සරසවිය සම්මානය දිනූ නළුවා